# luiza-labs-customer-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile  build.sh  docker-compose.yml
src/main/docs/: luiza-labs-customer-api.postman_collection.json
src/main/java/br/com/magazineluiza/api/core/controller/: ControllerUtils.java  URLPathExtractor.java
src/main/java/br/com/magazineluiza/api/core/dao/: UUIDConverter.java
src/main/java/br/com/magazineluiza/api/core/model/: ErrorMessage.java
src/main/java/br/com/magazineluiza/api/core/validator/: ValidationError.java  ValidationException.java
src/main/java/br/com/magazineluiza/api/customer/controller/: CustomerController.java  CustomerURLPathExtractor.java
src/main/java/br/com/magazineluiza/api/customer/dao/: CustomerDAO.java  CustomerMapper.java
src/main/java/br/com/magazineluiza/api/customer/model/: Customer.java  ErrorMessage.java
src/main/java/br/com/magazineluiza/api/customer/service/: CustomerService.java
src/main/java/br/com/magazineluiza/api/customer/validator/: EmailValidator.java  NameValidator.java  ValidationError.java  ValidationException.java
src/main/java/br/com/magazineluiza/api/product/: ProductClient.java
src/main/java/br/com/magazineluiza/api/product/client/: ProductClient.java
src/main/java/br/com/magazineluiza/api/product/controller/: ProductController.java
src/main/java/br/com/magazineluiza/api/product/dao/: ProductDAO.java  ProductMapper.java
src/main/java/br/com/magazineluiza/api/product/model/: Product.java
src/main/java/br/com/magazineluiza/api/product/validator/: ProductValidator.java
src/main/resources/: application.properties  log4j2.properties  messages.properties
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
